<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --title-font: "Montserrat", sans-serif;
            --paragraph-font: "Source Code Pro", monospace;
            --nav-font: "GFS Neohellenic", sans-serif;
            --textColor: white;
            --input-color: #5b598c75;
            --primary-bg: #21203a;
            --secondary-bg: #272640;
            --card-bg: #00000015;
            --border-color: #444278;
        }


    </style>
    <title>Document</title>
   
</head>

<body style="background-color: var(--primary-bg);">
    <div class="col-6 offset-3 p-2 rounded-4 text-white shadow-sm" style="margin-top: 10vh; background-color: var(--card-bg) !important;">
        <div class="" style="height: 10vh">
            <h1 class="text-center">Create Course</h1>
            <hr />
        </div>
        <form action="" style="
          height: 55vh;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        " class="p-2">
            <input type="text" class="form-control p-2" placeholder="Course Code" />
            <input type="text" class="form-control p-2" placeholder="Name" />
            <input type="text" class="form-control p-2" placeholder="Description" />
            <input type="text" class="form-control p-2" placeholder="Duration" />
            <input type="text" class="form-control p-2" placeholder="Fees" />
            <input type="file" class="form-control p-2" placeholder="" />
            <div class="d-flex justify-content-center">
                <button class="btn bg-light">Create</button>
            </div>
        </form>
    </div>
</body>

</html>