<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../css/course_list.css" /> -->
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --bg-main: #21203a;
        --title-font: "Montserrat", sans-serif;
        --paragraph-font: "Source Code Pro", monospace;
        --nav-font: "GFS Neohellenic", sans-serif;
      }
      .body {
        height: 100vh;
      }

      .container-fluid {
        margin-top: 150px;
      }
      h5{
        font-family: var(--title-font);
      }

      p{
        font-family: var(--paragraph-font);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 p-5">
          <div class="row">
            <h1>CSS</h1>
            <h3>Cascading Stylesheet</h3>
            <p class="pt-3">
              This course is part of multiple programs.
              <a href="">Learn more</a>
            </p>
            <p>Taught in English | <a href="">22 languages avalible</a> | Some
                contenct may be not upgraded</p>
          </div>
          <div class="row d-flex pt-3">
            <div class="col-2 align-self-center">
                <img src="../images/arrow.png" alt="" class="w-25">
            </div>
            <div class="col-10 align-self-center">
              <p>Instustor : <a href="">SAEED AGHABOZORGI</a> +1 more</p>
            </div>
          </div>
          <div class="row pt-3 d-flex">
            <div class="col-6">
              <button class="btn btn-secondary">Enroll Now</button>
            </div>
            <div class="col-6 align-self-center">Financial aid avalible</div>
          </div>
        </div>
        <div class="col-6">
          <div class="card p-5">
            <div class="row">
              <h5>Course</h5>
              <p>Gain insight into a topic and learn the fundamentals</p>
            </div>
            <hr />
            <div class="row">
              <div class="col">
                <div class="row">
                  <p>
                    4.7 <i class="fa-regular fa-star"></i> (15,401 reviews) |
                    <i class="fa-solid fa-thumbs-up"></i> 94%
                  </p>
                </div>
                <div class="row pt-3">
                  <h5>Intermediate level</h5>
                  <p>
                    Recommended experience
                    <i class="fa-solid fa-circle-info"></i>
                  </p>
                </div>
                <div class="row pt-3">
                  <h5>13 hours (approximately)</h5>
                </div>
                <div class="row pt-3">
                  <h5>Flexible schedule</h5>
                  <p>Learn at your won pace</p>
                </div>
              </div>
            </div>
            <hr />
            <div class="row">
              <p>View course modules</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
